#+TITLE: Vuokra-autoilua
#+SETUPFILE: ~/dokumentit/blog/post-setup.org
* Vuokra-autoilua                                                   :sandels:

Huhti-toukokuun taitteessa otin auton alle kahdeksi viikoksi.
Urhoollinen peltiratsu vei minut paikkoihin, joihin ei julkiset vie,
taikka omat jalat.

Olen tainnut aiemmin jo kirjoitella, että Hyvinkään lukuisiin
taloudellisiin ja /järkeviin/ etuihin kuuluu se, että se on lähellä
Helsinkiä ja täten koko PK-seudun markkinadynamiikkaa. Toisin sanoen
hinnat on kilpailtu tosi alas monessa hyödykkeessä. Sain pienen
kauppakassia pykälää isomman auton, Toyota Yariksen, kahdeksi viikoksi
250 eurolla. Se on ihan kohtuullinen diili omasta mielestäni.

Yariksella oli kiva käydä Hyvinkään ja Riihimäen ja Nurmijärven
mantuja ja pitäjiä tosi joustavasti. Lähdin tien päälle ja katsoin,
mikä suunta näyttää hyvältä. Menin kuin jalankulkija kuunaan, mutta
nyt minua ei varsinaisesti sitonut mikään aikaraja tai lihasväsymys.
Autoon mahtuu ottaa mukaan pientä purtavaa eväiksi ja kantamuksia saa
olla.

Lähitienoot minulla oli ensisijaisesti mielessä, mutta kahden viikon
aikana ehdin käydä myös Hangossa asti. Kävin myös Forssan suunnalla
Tammelassa ja vähän Hämeenlinnan suunnassa myös.
Valokuvaorientoituneen automatkailun lisäksi ajoin Pohjois-Karjalaan
tapaamaan perhettä. Autolla pääsee sillä tavalla paikkoihin ja
bensakustannukset jäivät junalippuja pienemmäksi.

** Alussa on hankalaa, päivät 1-4

Olen ollut ilman omaa autoa toukokuusta 2019 alkaen, eli tämä
vuokra-autoilu oli lähestulkoon ensimmäinen kerta kahteen vuoteen kun
hyppäsin auton rattiin. Olin täysin tottunut ja tyytyväinen
autottomuuteen ja nautin siitä, että persettäni raahatessa paikasta
toiseen kehoni saisi kuntoilua ja jalat pysyisivät vahvoina.

Se päivä kun kävin noutamassa auton kentältä, oli tietysti kaunis
päivä, hieno kävelykeli. Harmitti paljon lukittautua muovipulkkaan kun
ulkona olisi ollut niin hieno keli. Tämä heti toikin mieleen ne
Sätös-ajat kun autolla piti mennä kotiin mutta kelin puolesta olisi
ollut kiva kävellä. 

Kevään ensimmäinen lämpöaalto osui juuri siihen kohdille. Auton noutoa
edeltäneenä viikonloppuna oli tosi mukavat t-paitakelit jo ulkona ja
aurinko lämmitti kovasti. 

Autokuumetta ei varsinaisesti ehtinyt syntyä sinä aikana.

Ajelin tosi kevyesti alkuunsa, vähän Hyvinkään levinnyttä
kaupunkikaavaa ympäriinsä. Toisena päivänä ajelin vielä vähemmän kun
kävin Riihimäellä tutustumassa. Kolmas päivä oli ensimmäinen, jossa
oli sellaista lupausta. Ajelin Kytäjän suuntaan, jossa on Kytägolf ja
oli hienoa auringonlaskuvaloa.

Sitä vastoin neljäs päivä oli taas vähän taas haparoivaa kokeilua. 

** Päivät 5-7: Hanko

Kun on auto alla, niin välimatkat tuntuvat lyhenevän. Sääennuste sanoi
perjantaille aika tylsää keliä Hyvinkäälle. Katsoin ennusteita muualle
Suomeen: jos ajan Forssaan tai Hankoon niin siellä olisi siisti
auringonlasku ennuteiden mukaan. No sinnepä ajoin. Mitä yksi 150
kilometriä on?

Saavuin Tammisaareen alkuillasta ja siellä kävelin toista tuntia,
koska paikka oli aika tuntematonta minulle ja kukapa ei tykkäisi
kuvailla sitä vanhaakaupunkia siellä. Kun kello alkoi olla sitä
luokkaa, että kannattaisi siirtyä vaikka Hankoon auringonlaskuksi,
ajoin sinne sitten. Siellä nautin siististä illasta auringonlaskun
ylitse ja siihen asti kun kaikki valo alkoi olla poissa. Sitten ajelin
Mobyn tahdissa takaisin rauhallisia maanteitä. Hyvinkäällä oli ollut
aika paksua pilvikerrosta koko illan ja räntäsadetta sateli.

Tämä oli kauttaaltaan nautittava autoilun sovellus.

Seuraavana päivänä ei ollut suuri mieli tehdä yhtä isoa ajelua
mihinkään, joten ajelin seututietä 130 Vantaalle ja sieltä kurvailin
aika tyhmää ja suoraviivaista tietä takaisin. PK-seudulla ajelu on
selvästi jotain, josta sisäinen valokuvaajani ei nauti. Autoa ei voi
tiheästi liikennöidyssä taajamassa pysäyttää noin vain tien sivuun
valokuvia varten; bussipysäkit ovat bussien käytössä ja sitä rataa.
Tämä päivä nro 6 meni vähän harakoille projektin ideaalien suhteen.

Sunnuntaina (päivä 7) ei ollut myöskään mitään isoja suunnitelmia
mihinkään suuntaan. Otin vain jonkun suunnan ja lähdin ns.
sunnuntaiajelemaan sitten. Löysin paljon hienoa peltomaisemaa ja
kinttupolkua Riihimäestä koilliseen mennessä. Valkjärven löysin monen
mutkan takaata. Ajelin pitkän tovin hitaita peltoteitä ja siitä syntyi
ihan rattoisa reissu! Tämä on taas sitä oikeata ajamista ja auton
oikeaoppista käyttöä.

** Päivät 8-9: Hämeenlinna 

Auton vuokra-aika oli nyt puolivälissä ja nyt sitten ajattelin että
pitää puristaa itsestäni enemmän irti. Etenkin kun olisin ajelemassa
Juukaan viikonloppuna muutenkin, valokuva-ajelupäiviä ei olisi montaa
enää tässä.

Ajoin 130-tietä Hämeenlinnan halki Valkeakosken suuntaan
suosituksesta. Sääksmäen sillalle ajoin ja kävin siellä tutkimassa
rantamaisemia. Päivä ehti hujahtaa siinä aika vauhdilla, joten
edemmäksi en ehtinyt. Palasin 130-tietä hieman takaisinpäin ja kävin
mm. Lapinnokan lintutornilla joka löytyy "Jutikkalan" (Google Maps)
alueelta. Valon himmetessä oli lupsakka ottaa kolmostietä kotiin asti.

Tiistai oli taas sitten sellainen tyhmä päivä: päätin toisaalta
fiksusti että pysyttelen lähialueilla, koska valokuva löytyy ihan yhtä
suurella todennäköisyydellä, olitpa viiden tai viidensadan kilometrin
päässä kotiovelta. Mutta tyhmästi tein sen suhteen, että halusin pitää
saunavuorosta kiinni ja olla saunomassa klo 19. Löysin paljon juttuja
tosi läheltä mutta luovuus ei päässyt vauhtiin, kun olin tämän
keinotekoisen rajoitteen asettanut itselleni.

** Päivät 10-11: Tammela

Päivät käyvät vähiin, ja keskiviikkona oli päivän 10 aika. Oli vähän
rajoitteita yhden kameran ostajan kanssa ja siten oli yksi täysi ilta
ottaa taas vähän ajelua alle. Rakentelin hienon ajelukeikan
Nurmijärven Sääksjärven, Läyliäisten, Räyskälän pienlentokentän ja
Saaren kansanpuiston muodossa. Siellä sitten auringonlaskuun asti ja
sitten nopeita maanteitä pois.

Se oli taas hienoa ajelua alusta loppuun. Päivä oli täyteläinen
kokoelma paikkoja ja tilanteita.

Viimeinen päivä 11 oli torstai ja siitä en nyt tottapuhuen muista
paljoa yhtään. Varmaan taas kun Tammela oli isompi keikka niin tämä
viimeinen oli lähiajelua. Kävin katsomassa ottamiani kuvia (joita en
ollut muuten aiemmin ehtinyt edes katsoa) niin se on ollut taas
290-tien ympärille rakentunut pieni ajelu. Riihimäeltä Hausjärven
kylälle, josta 290-tietä Hyvinkäälle ja Nukarin suuntaan
auringonlaskuksi. Oli pilvistä niin paras auringonlaskuvalo jäi
näkemättä.

** Päivät 12-14: Juuka, Joensuu

Ei mitään valokuvallista ihmettä näille lopuille päiville. Ajetaan
autoa Aasta Beehen ja se siinä.

** Kokonaisuutena

Verkkaisen aloituksen jälkeen koen hyödyntäneeni autoilun suomaa
vapautta ehkä kolmasosassa päivistä. 

Näin jälkeenpäin koko hommasta jäi positiivinen kuva. Ajattelisin
toistavani tämän vuokrahomman myöhemminkin tänä vuonna, ellen peräti
useamman kerrankin.

Nykyautojen suomat taloudellisuudet, automaattilaatikot ja ajoavusteet
ovat hyvin suotuisia ominaisuuksia valokuvaajan harrastamalle
ajotyylille. Monia pysähdyksiä tiheään tahtiin.

** Oma auto?

Suuret kustannukset siitä kyllä tulisi, mutta olisiko oma auto yksi
tapa pärjätä Hyvinkäällä? En ole vielä myötämielinen ajatuksen
toteuttamiselle, mutta ei käy kieltäminen etteikö tietty vapaus
onnistu parhaiten kun on itse ratissa.

Tämmöiset hybridi-Yarikset ovat aika kalliita ostaa. Jos asunto on
reilut 100k niin on kovansutjakka palanen heittää sellaisesta
omaisuudesta viidesosa johonkin ruostuvaan pulkkaan.

